#Eclipse messages class
#Sat Jan 09 19:53:41 CET 2021
Login.btnEntrar.text=Entrar
Login.lblContrasena.text=Contrase\u00F1a\:
Login.lblError.text=Usuario o constrase\u00F1a incorrectos. Vuelva a intentarlo.
Login.lblUsuario.text=Usuario\:
Login.txtrBienvenida.text=Bienvenido a la pantalla de inicio.\r\nPara entrar a la aplicacion inicia sesi\u00F3n.
ReservaParcela.btnAceptar.text=Aceptar
ReservaParcela.btnGuardar.text=Guardar
ReservaParcela.btnLimpiar.text=Limpiar
ReservaParcela.lblApellidos.text=Apellidos(*)\:
ReservaParcela.lblCercanias.text=Cercan\u00EDas\:
ReservaParcela.lblDatosCliente.text=Datos cliente
ReservaParcela.lblDatosParcela.text=Datos parcela
ReservaParcela.lblEmail.text=Email\:
ReservaParcela.lblErrorCamposObligatorios.text=Error. Algunos obligatorios(*) no han sido rellenados.
ReservaParcela.lblEsquemaCampingTexto.text=Mapa del Camping
ReservaParcela.lblFechaLlegada.text=Fecha de llegada(*)\:
ReservaParcela.lblFechaSalida.text=Fecha de salida(*)\:
ReservaParcela.lblFotoCampingTexto.text=Foto del Camping
ReservaParcela.lblHoraLlegada.text=Hora aproximada de llegada(*)\:
ReservaParcela.lblHoraSalida.text=Hora aproximada de salida(*)\:
ReservaParcela.lblNombre.text=Nombre(*)\:
ReservaParcela.lblNumOcupantes.text=N\u00BA Ocupantes(*)\:
ReservaParcela.lblParticularidades.text=Particularidades\:
ReservaParcela.lblPrecioNoche.text=Precio por noche\:
ReservaParcela.lblPrecioTotal.text=Precio total\:
ReservaParcela.lblSolicitudesEspeciales.text=Solicitudes especiales\:
ReservaParcela.lblTelefono.text=Telefono(*)\:
ReservaParcela.lblTipo.text=Tipo(*)\:
ReservaParcela.lblUbicacion.text=Ubicaci\u00F3n(*)\:
